# logging
log.dir=/var/log/casper/
log.archive.dir=/var/log/casper/archive/
log.level=DEBUG
log.level.root=WARN
log.level.timer=DEBUG
log.jetty.level=OFF
log.filename=$name$

log.graylog2.level=INFO
log.graylog2.server=log-dev.tools.springer-sbm.com
log.graylog2.port=12201

log.maxIndex=40
log.access.accessLogFile.maxIndex=40
log.logFile.maxIndex=40
log.access.accessLogFile.maxFileSize=100MB
log.logFile.maxFileSize=100MB

#web server
port=$port$

# HTTP settings
http.connection.max.total=200
http.connection.max.host=50
http.connection.timeout=30000
http.socket.timeout=30000

# Metrics
metrics.service.name=$name$
metrics.graphite.enabled=true
metrics.graphite.host=graphite.tools.springer-sbm.com
metrics.graphite.port=2003
metrics.graphite.interval=60
metrics.graphite.blacklist=